<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
  		<a class="navbar-brand" href="#"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarmenu">
    		<ul class="navbar-nav mx-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="#landing">Home</a>
      			</li>
      			<li class="nav-item">
       	 			<a class="nav-link" href="#project">Projects</a>
      			</li>
      			<li class="nav-item">
       	 			<a class="nav-link" href="#tools">Tools</a>
      			</li>
      			<li class="nav-item">
       	 			<a class="nav-link" href="#contact">Contacts</a>
      			</li>
    		</ul>
  		</div>
	</nav>
	<!-- end of navbar -->
	<div class="container">
	<!-- About Me -->
		<div class="row flex-column" id="landing"></div>
        <div class="mt-3 text-center">
            <div class="mt-2" id="aboutMe">
                <img class="rounded-circle" src="https://image.cnbcfm.com/api/v1/image/106180712-1571080275731gettyimages-1155309818.jpeg?v=1588603957" style="width: 250px;height: 250px;"/>               
                <div class="mt-3">
                    <h2 class="my-3 bg-dark text-white">
                        Tim Cook
                    </h2>
                    <h4 class="mt-2">Full-Stack Web Developer</h4>
                </div>
            </div>

            <p class="mt-4 px-5">
                Timothy Donald Cook is an American business executive who has been the chief executive officer of Apple Inc. since 2011. Cook previously served as the company's chief operating officer under its co-founder Steve Jobs. As Apple Inc. CEO, Cook regularly begins sending emails at 4:30 am each weekday and in the past held Sunday-night staff meetings by telephone to prepare for the next week. Cook shared in May 2013 that his leadership focused on people, strategy, and execution; he explained, "If you get those three right the world is a great place." Under Cook's leadership, Apple has increased its donations to charity, and in 2013, he hired Lisa Jackson, formerly the head of the Environmental Protection Agency, to assist Apple with the development of its renewable energy activities.
            </p>
        </div>

	<div class="container-fluid mt-5">
	 	<h3 class="text-center my-5" id="project">Page Layout</h3>
	 	<div class="row my-5 px-4">
	 		<div class="col-12 col-md-6 order-2 order-md-1">
	 			<h3>Web API (Ecommerce</h3>
	 			<p>
	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 		</div>
	 		<div class="col-12 col-md-6 order-1 order-md-2">
	 			<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
	 		</div>
	 	</div>
	 	<div class="row my-5 px-4">
	 		<div class="col-12 col-md-6 order-3 order-md-3">
	 			<h3>React Frontend (Ecommerce)</h3>
	 			<p>
	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 			</p>
	 		</div>
	 		<div class="col-12 col-md-6 order-1 order-md-2">
	 			<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
	 		</div>
	 	</div>

	 	<div class="mt-5 text-center" id="tools">
            <h2>Tools</h2>
            <h3 class="text-center my-3">Core Tools</h3>
			<div class="d-flex flex-row justify-content-center mb-4">
				<img src="./images/logo-html5.png" style="width:80px;">
			</div>
			<div class="d-flex flex-row justify-content-center mb-4">
				<img src="./images/logo-css3.png" style="width:80px;">
				<img src="./images/logo-javascript.png" style="width:80px;">
			</div>

			<h3 class="text-center my-3">Other Tools Tools</h3>
			<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
				<img src="./images/logo-mongodb.png" style="width:80px;">
				<img src="./images/logo-nodejs.png" style="width:80px;">
				<img src="./images/logo-expressjs.png" style="width:80px;">
				<img src="./images/logo-react.png" style="width:80px;">
				<img src="./images/logo-heroku.png" style="width:80px;">
				<img src="./images/logo-rest.png" style="width:80px;">
				<img src="./images/logo-sublime-text-3.png" style="width:80px;">
				<img src="./images/logo-postman.png" style="width:80px;">
				<img src="./images/logo-gitlab-ci-cd.png" style="width:80px;">
			</div>
		</div>
		<!-- contact section -->
	 	<div class="row" id="contact">
	 		<div class="col-12 col-md-6 my-4">
	 			<h2 class="text-center">Visit Us!</h2>
	 			<iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Bright%20Residences&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
	 		</div>
	 		<div class="col-12 col-md-6">
	 			<h3 class="text-center">Contact Us!</h3>
	 			<form>
	 				<div class="form-group">
	 					<label for="txt-username">Name:</label>
	 					<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
	 				</div>
	 				<div class="form-group">
	 					<label for="txt-email">Email:</label>
	 					<input type="email" name="email" id="txt-email" placeholder="Enter Email" class="form-control">
	 				</div>
	 				<div class="form-group">
	 					<label for="txt-message">Message:</label>
	 					<textarea class="form-control" id="txt-message" rows="3"></textarea>
	 				</div>
	 				<button type="submit" class="btn btn-block btn-outline-primary">Submit
	 				</button>
	 			</form>
	 		</div>
	 	</div>
	 </div>
	 	<!-- end of contact -->
	 </div>
	 <footer class="p-3 bg-primary mt-5">
	 	<p class="text-center text-white">Tim Cook</p>
	 	<p class="text-center text-white">
	 		&copy; All Rights Reserved
	 	</p>
	 	<div class="d-flex justify-content-center px-5">
	 		<a href="https://facebook.com" target="_blank" class="text-white mx-2">
	 			<i class="fa-brands fa-facebook fa-icons"></i>
	 		</a>
	 		<a href="https://instagram.com" target="_blank" class="text-white mx-2">
	 			<i class="fa-brands fa-instagram-square fa-icons"></i>
	 		</a>
	 	</div>
	 </footer>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>